<!DOCTYPE html>
<html lang="es">
<head>
    <title>Contacto - Remixeados Podcast</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Contáctanos en Remixeados Podcast para más información." />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <!-- Sidebar -->
    <section id="sidebar">
        <div class="inner">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="mapa.html">Mapa</a></li>
                    <li><a href="contacto.html" class="activo">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Three -->
        <section id="three" class="wrapper style1 fade-up">
            <div class="inner">
                <h2>Formulario de Contacto</h2>
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field half">
                            <label for="nombre">Nombre</label>
                            <input type="text" name="nombre" id="nombre" placeholder="Tu nombre" required />
                        </div>
                        <div class="field half">
                            <label for="email">Correo electrónico</label>
                            <input type="email" name="email" id="email" placeholder="tucorreo@ejemplo.com" required />
                        </div>
                        <div class="field">
                            <label for="mensaje">Mensaje</label>
                            <textarea name="mensaje" id="mensaje" rows="5" placeholder="Escribe tu mensaje aquí" required></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><button type="submit" class="button submit">Enviar</button></li>
                    </ul>
                </form>
            </div>
        </section>

    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
        <div class="inner">
            <ul class="menu">
                <li>&copy; Remixeados Podcast. Todos los derechos reservados.</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>