<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Encuentra nuestra ubicación en la Universidad Miguel Hernández." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa - Remixeados Podcast</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
</head>
<body>
    <header>
        <h1>Remixeados Podcast</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="mapa.html" class="activo">Mapa</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>¿Dónde estamos?</h1>
            <p>Nos encontramos en la Universidad Miguel Hernández (UMH).</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.054193599653!2d-0.7274660846902532!3d38.393428979623254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6236e0ae29f177%3A0x12154bb5c182f75c!2sUniversidad%20Miguel%20Hern%C3%A1ndez%20de%20Elche!5e0!3m2!1ses!2ses!4v1684832386524!5m2!1ses!2ses"
                width="100%"
                height="350"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
    </main>

    <footer>
        <p>© 2025 Remixeados Podcast - Todos los derechos reservados</p>
    </footer>
</body>
</html>