<!DOCTYPE html>
<html lang="es">
<head>
    <title>Sobre Nosotros - Remixeados Podcast</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Conoce al equipo de Remixeados Podcast y nuestra historia." />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <!-- Sidebar -->
    <section id="sidebar">
        <div class="inner">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sobre-nosotros.html" class="activo">Sobre Nosotros</a></li>
                    <li><a href="mapa.html">Mapa</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main Content -->
        <section id="main" class="wrapper style2">
            <div class="inner">
                <h2>Sobre Nosotros</h2>
                <p>En Remixeados Podcast, cada episodio es una inmersión directa en la cultura urbana contemporánea. Desde el primer minuto, nos adentramos en los sonidos que marcan tendencia y en las voces que dan forma a una generación que vive la música de una forma intensa, libre y sin etiquetas. Nuestros capítulos combinan actualidad, análisis y descubrimiento musical, creando un puente entre la escena local y los grandes referentes internacionales.

Cada programa está cuidadosamente producido para ofrecer una experiencia dinámica, entretenida y profunda. Analizamos letras, hablamos de lanzamientos recientes, revisamos clásicos del género y proponemos playlists que reflejan lo más candente del momento. Además, nos tomamos el tiempo para comentar fenómenos virales, contextos sociales que atraviesan la música urbana y cómo esta cultura se expande más allá del beat.

Ya sea que estés descubriendo este universo o seas un oyente fiel del género, aquí encontrarás tu espacio. Remixeados no solo informa, sino que vibra con la energía de quienes hacen música desde la calle, desde el estudio y desde el alma..</p>
            </div>
        </section>

    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
        <div class="inner">
            <ul class="menu">
                <li>&copy; Remixeados Podcast. Todos los derechos reservados.</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>